PORT=3000
SEND_GRID_API_KEY=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
JWT_SECRET=user
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api-tests
prod=mongodb+srv://taskapp:serverstartedon3000@cluster0.7xpbo.mongodb.net/<dbname>?retryWrites=true&w=majority
